 ----------------------------------------------------------------
|　　　　　  _　　 _                                              |
|　　　　　 /.1　 i　＼ _r‐t―､_＿                               |
| 　　　   l  .1　 ＼  `ヽ, `ヾ::,-ヽ、                           |
|　　　　　l　 .1  r1ヽ,／_　 ￣i'￣~＼　　　　　　　＿            |
|  　　　　l　　ゝ/1  ) ／,ヽ　 ヾ:::／!＿,　　　　／/.1           |
| 　　　　 | 　_／i/＿/ `-‐'　／ ￣ 　 r ､ヽ　.／ ./ /           |   
| 　　　　 l  ' 一'ヽ＿,―ｬ￢ 入_ ,_／￣　　y!ｨ7　./ /            |
|　　　　　l　　ヽ1´l:: ￣￣l￣`ヽ 1-'　 ／:/ 〉./ /             |
| 　　　　　l　　ヽ<＾ヽ＿_／l:::／／　 /::／  /   /              |
|　　 　　　1　   　ヽ、　　 `ｰ'一'　 ノー'　 7　／ ＿＿           |
|　　 　　　 l|r-t⌒1:ヽr‐一､_,－y'下￣   　ヽｸ｣ ／　　＼        |
|　　　　　　ヽヾ、 ｿ:::i::::j:j(_　_ﾉ ''　／ 　 l  　 　 l       |
|　　　　　　　＼`ｰｲゝ-－!: ::j:j:(￣ `i,/　/ ヽ_,>-、　　!       |
|　　　　　　　　フ、 ヽ、　￣￣￣`ｰ'ー‐'ヽ＿_/＿l　）＿／         |
|　  　　　　　 l:ヽ　 `ｰ!ﾆﾆﾆ1　　 i,〈::::〉l　　／´            |
|　　 　　　　　　＞´ヽ' ベ￣`ー,‐ ヽ、 ｪｪｼ〈_,／                |
|　　　 　　　　 /´ 〉_,-'´　　　`－Y, ,＿_,-､1                 |
|　　　 　 　　　￣`ー´　　　　　    ヽ! .r'ヽ_）                |
|　　　　　　　　　　　　　　　 　 `'                             |
 ---------------------------------------------------------------
            　      | 岩の魔人が現れた！！ |
              　      ￣￣￣￣￣￣￣￣￣￣