 -------------------------------------------------------------------------------
|　　　　　　　　　　　　　　　　　　　 　　　　__　　　__                         |
|　　　　　　　　　　　　　　　　　　　　　　　 ヽヽ　 ヽヽ                         |
|　　　　　　　　　　　　　　　　　　　　　　　　l＼ヽヽ､､ヽヽ                      |
|　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＼＼ヽ ヽ                     |
|　　　　　　　　　　　　　　　　　　　　　　　　　　l-､＼ﾞl　ﾞl＼ ＼               |
|　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ヾ､､l　l､　＼|ｨ             | 
|　　　　　　　　　　　　　__　　　　　　　　　　　　　　 ＼ヽ､＼　／ヽﾆ7           |
|　　　　　　　　　 _　　　＼＼　　　　　　　　　　 ,. ‐---l　l　l i6＼_l          |
|　　　　　　　　　＼＼　　＼ ＼ 「l　　　　　　　 ヽ--､/ //"ヽ/A>>                |
|　　　　　　　　　　＼　＼_＼　＼l l　 　__　　 ､'"ﾞ ‐'./ //　/ﾚ７／             |
|　　　　　　　　　　　＼　　＼＼ ＼ ﾞｌ　＼＼-､ﾞ¨ヽ/ ﾉ l　 /                     |
|　　　　　　　　＼‐-　_,.ﾄ ､　＼＼ l l ﾄ｢l　＼ ＼_/　 ﾚ'　 l /l                 |
|　　　　　　　　　 ＼　　 ＼ ＼ ＼＼l l ,!　 _,.ノ＼＼　_,.-- l                   | 
|　　　　　　　　　　　￣　 ‐-＼　_ =＝=‐''"　　　＼ ＼　l　l                    |
|　　＼_ 　　　　　　　　　　,,丿'"/ （　　　　　　　__ﾉ　　　,.-ヽ                |
|　　..ヽ＼‐-- ----‐‐''""/　 /　　＼　　／　,.,!--､‐'''''ヽ_ノ                |
|　　　　＼‐=--　___,=＝/　, '／⌒ﾞ丶ヾ,　, '／　／　／／l                        |
|　　　　　　ﾞヽ、_　　　／, '／　　i＿_　/ //　　/　／/　　ヽl                    |
|　　　　　　　　　 ￣/　｢ ,!　 ,. '"　　ﾞ/／ l　 / ヽ-'　ヽ　　 l　l              |
|　　　　　　　　　　/!┘ﾚ l /　　　　_l_, l／　/ |　　　　　|__ llV l             |
|　　　　　　　　　　'> l　 /lｺ　　　　l_　l　/l-i　ﾊ　　　　 l___ l　 ﾄ           |
|　　　　　　　　　 /ﾊ /l l l　　　 　 /7l　 l├l ﾊヽ 　 　　 !　ﾊ ﾄ!ヽ            |
|　　　　 　 　　　 ﾚ l /l l　l　　　　 l/ l /il .lヽ-ヽヽ　　　 ヽ l　l ヽヽ      |
|　　　　　　　 　　V ヽ/　 ゝ　　　 l　l l　l　.l　　　　　　　　 ‐-ヽ‐ヽ‐ヽ    |
|　　　　　　　　　　　　　　　　　　　V　V ヽゝ                                   |
|                                                                               |
--------------------------------------------------------------------------------
                          | ジュエルゴンが現れた！！ |
                           ￣￣￣￣￣￣￣￣￣￣￣￣￣