 --------------------------------------------------------------------------
|                                                                           |
|　　 　 ■　 　 　 　 　 　 ■■■　 　 　 ■■■　 　 　 ■■                |
|　 　　　 ■■　 　 　 ■■　 　 □■■■　 　 　 ■■■□■                  |
|　　　 　 ■鬱■　 ■　 　 　 　 　 □□　 　 　 □□□□□■                 |
|　 　　　 ■鬱■■　 　 　 　 　 　 □□□□□□□□□□■■■■■■           |
|　　　 ■鬱鬱鬱■　 　 　 　 　 □□■■□□□□□■■鬱鬱鬱■■               |
|　　■鬱鬱鬱■　 　 　 　 □　 鬱□■■■□□□■鬱鬱鬱鬱■                    |
|　　■鬱鬱鬱■　 　 　 　 鬱■■□鬱■■■■■鬱鬱鬱■■　 　 ■               |
|　　■■鬱■■□　 　 □■鬱■□鬱鬱■鬱鬱鬱■鬱■　 　 　 ■■                |
|　　　 ■■□■□　 　 ■　 鬱■□鬱鬱■鬱鬱鬱鬱鬱■　 　 ■鬱■               |
|　 　 　　■鬱■■　 ■■■■■□鬱■鬱鬱鬱鬱鬱■　 ■■■鬱■                 |
|　　　 　 ■鬱■■□■■■■■鬱鬱■■鬱鬱鬱■■■鬱■鬱鬱■                   |
|　 　　　 　 ■□■■■■■□□鬱鬱■■■■■■■鬱鬱鬱鬱鬱鬱■■              |
|　 　 　　　 ■鬱■□□■■□鬱鬱■■■■■■■■■鬱鬱鬱鬱鬱■                |
|　　　 　 ■■■□□□□■鬱鬱鬱■■■鬱鬱■■■鬱鬱鬱鬱■■                   |
|　 　　　 ■■■鬱□□鬱鬱鬱鬱■■■■■鬱■■■■鬱鬱■                       |
|　 　　　 ■■■■鬱鬱鬱■鬱■■■■■■■■■■鬱鬱■■■                     |
|　　　 ■鬱■鬱■■■■■■■■■■■■■■■■■■■■                        |
|　　　 ■鬱■鬱■　 　 ■鬱鬱鬱鬱■鬱■■■■■■■■■                        |
|　 　 　　■　 ■　 　 　 　 ■鬱鬱鬱鬱鬱■■鬱■鬱■■■■■                  |
|　 　 　 　　　 　 　 　 　 　 ■鬱■■鬱鬱■■鬱■鬱■　 ■■■■             |
|　 　 　 　 　　　 　 　 　 　 　 ■　 　 ■鬱■　 ■　 ■　 　 　 　 ■■■   |
|　 　 　 　 　 　　　 　 　 　 　 　 　 　 　 ■                             |
|                                                                           |
-----------------------------------------------------------------------------
               　         | 魔王の影が現れた！！ |
                 　        ￣￣￣￣￣￣￣￣￣￣￣