 ------------------------------------------------------------------------------------------------------------------------- 
|   　　　　＿                                                                                                             |
|      　　.,..::::ﾞ:´::::｀;;;..,,                                                                                       |
|　     ,´....,,,,.......,,,ﾞﾞ:::::::｀;,,                                                                                |
|     .丶,,..　　o∴,,,,,,.,,　　ヽ,                         　                                                             |
|　　     丶,;;;;;:::::...........ﾞﾞﾞl|:::::::ヽ,　　　　　　　　　　　　　　　　　　　,                                      |                                     
|　　　　     ｀｀ヽ......::::::::::::;;;;;;;;;;;｀ヽ,,　　　　　　　　　　　　　　 ヽ,i;,                                    |
|　　　　　　　     ヽ.....::::::::::::;;;;;;;;;,,,,,,,｀ﾞ;;丶;,,:..,,,....,,,,,....,,　　　 ,,;ﾞ´;;丿                      |
|　　　　　　　　　     ヽ,........:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;´ﾞ´ﾞﾞ´;;;;;;;;;´.,,               |
|　　　　　     　　　　　ヽ,..　;:::::::::....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;´｀ﾞ;丶,      |
|　　　　　　　     　　　　,ヽ,;;;＼........,.,.,.;,.;,.;,.;,.;,.;,.;,.;,.;,.;,.;,.;,.;,.;,.;,,::::::ﾞヾ,;::::::ヾ｀,,      |
|　　　　　     　　　　,,.　｀ﾞ丶;;,,,丶ﾞ,,,....,;..,;;,.,;,.,;,.,;,.,;;,...,;,.,;,／,,,;;;,.;,.;｀,...::;;;i;;;;;;;;i;,,   |
|　　　　　     　　　　ー｀：；;;;;;丿　　　｀｀｀ﾞﾞﾟﾞﾞ；；,,ﾟﾞﾞﾞﾞﾞﾟﾞﾞヽ;;;;;,::.....丿｀ﾞﾞﾞﾞゞ:::::i;;;.,;                  |
|　　　　　　     　　　　　/｀ﾞﾞ´　　　　　　　　　　``````ヾ;;;;ヽ　　　　 ,;｀,;´;;;;;:                                   |
|　　　　　　　     　　　　　　　　　　　　　　　　　　　...;;;;;l|l|l|,i!,,　　,,,;i´,;ﾞﾞ;;;;;;; '                          |
|　　　　　　　　　     　　　　　　　　　　　　　　　　　　 /ﾞﾞi´,,,,ヽ;;;´,,;・ﾞ;;;;;;;;・´                                |
|　　　　　　　　　　　      　　　　　　　　　,,,,,,;;;;;;;;;;;;;;;=ﾞﾞﾞﾞﾞﾞﾞﾞﾞ;;;;;;;;;;;;;;;;;;;::;;･´                      |
|　　　　　　　　　　　　　     　　　　,,;;;;;´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,...･･･´´                         |
|　　　　　　　　　　　　     　　　／;;;;;;;;;・・・ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´                                                     |
|　　　　　　　　　　　　　　      /;;;;;;／                                                                                 |
|　　　　　　　　　　　　　     　 i;;;;;/                                                                                   |
|　　　　　　　　　　　　　　     ＼;;｀－,                                                                                  |
|                                                                                                                          |
 --------------------------------------------------------------------------------------------------------------------------
                                          　| サラマンダーが現れた！！ |
                                             ￣￣￣￣￣￣￣￣￣￣￣￣￣