先に進もうとしたとき、倒したはずのマルディアスが再生していた
SECTION
それを見たカイは追撃を始める
SECTION
自）マルディアスに200のダメージを与えた！！(4000→3800)
SECTION,600
自）マルディアスに4000のダメージを与えた！！(3800→-200)
SECTION,450
自）マルディアスに6000のダメージを与えた！！(-200→-6200)
SECTION,300
自）マルディアスに8000のダメージを与えた！！(-6200→-14200)
SECTION,300
自）マルディアスに10000のダメージを与えた！！(-14200→-24200)
SECTION,300
自）マルディアスに12800のダメージを与えた！！(-24200→-37000)
SECTION,300
自）マルディアスに23000のダメージを与えた！！(-37000→-60000)
SECTION,300
自）マルディアスに40000のダメージを与えた！！(-60000→-100000)
SECTION,300
SECTION
マルディアス「いやいやいやマジで死ぬから勘弁してよ！」
SECTION
カイ「ハッ…父上ッ！！」
SECTION
ヒロイン（んんん？？？？）
SECTION
マルディアス「もうそこまで言うなら,好きにしていいよ！」
SECTION
カイ「やった～～～～」
SECTION
カイ「行こう！ヒロイン！」
SECTION
ヒロイン（うん？？ん？）
SECTION
こうして魔王の息子のカイとヒロインは幸せに暮らしましたとさ。めでたしめでたし。
SECTION
ヒロイン（ん？）
SECTION,500

