 ----------------------------------------------------------------------------
|                                                                            |
|　　　 　 i^|　__                                                            |
|　　　　　 丿 L＿i L_                                                        |
|　　　　／　　_／　|　~`-､＿,,,-'''￣`'''-､＿                                 |
|　　　/::7　 __,〟　L,;;;;;;､､､､.__,,,,,,;;;=―――~                         |
|　 　 Lム<l:::ﾉ|　　|iii'ゞ""`ヾ彡'""                                        | 
|　　　 ~`;ヾ|;;ﾉ　 i~ .i~　 ＿　　 ＿ 　__                                   |
|　　　　'―`ーく~　 ヽ、 |::::! ,-";;;ﾉ　i､ヽ､ 　　　 ＿                      |
|　　　　　　 ,,ノ~　　　 ヽ:|;:;;;,:／　　　 `';;`::､,,;-';;;'"               |
|　　　　　　 'v　　　　／i'ﾉ:;:'''!、　　　　　ゝ,;;;::,/                     |
|　　　　　　ノ　　　　　　`/ ＼-`:':':':-､_／::;;::`;　　　,-'''''''''ー,     | 
|　　　　 　 ヽ!,　ノi　 　 /ﾉ_;"ー―;;;;:'''::／,-ヽ::ヽ-'" ,::::;''"~~       |
|　　　　　　　├'1|_ 　 ヽ<　 　 ＿＿>ヽ"　__,|::::! _,;;';;,ﾉ                |
|　　　　　　　/:::|::;;;| ,　 ,i.　 <,",_::::::::::::::`l　ヽ､|:::|;;;;;ノ   |
|　　　　　 ／.|;;;ヽ;;;/　　 ヽ､　　 ￣~~/:::|　 　 |::iヽ                    |
|　　　　　 ヽ. |ヽ;;`|　　 ＿ノ　　　 　 ﾉ:/,，　,/:::L/                      | 
|　　　　　　 ヽ､>"~　 ,/ヽ `-､＿_,-'";::::!ﾉ　 |::::ﾉ,                       |
|　　　　　　　 ﾉ　　_ノヽ;::゛'~/　　/::::::ヽ;:ヽ ﾉ:::|,　!,                 |
|　　　　　　 /|　　 　 /ﾉ:;;'::<　　　ヽ-..ノ::;;;;;::/ |　 ヽ                |
|　　　　 　　'i　"　 ,ﾉ L/ ヽ;;ヽ　　 `ヽ／;;;;;::|,;､ヽ　 ＼                 |
|　　　　 　　 |ヽ　/ `l　　　　'~　　　/-<~::::ヽ::l　､-､　|                  |
|　　　　　　 /::| /|:::/　　　　　　　　　　|;;;;;／" 　 !;:`l,|              |
|　　　　　　/::/ﾉ Lﾉ　　　　　　    　　　　 Lﾉ　　 　　!,:::/                |
|　　　　　./／　　　　　　　　　　　　　　　　     　　　Lﾉ                    |
|                                                                           |
 ---------------------------------------------------------------------------
                        | マルディアスが現れた！！ |
                         ￣￣￣￣￣￣￣￣￣￣￣￣￣
