 ----------------------------------------
|　　　　▃                                |
|　　　 ◥▌　 ▃◢◣▃　　  ▃▬▂　 ▃◢▀          | 
|　　　   ◥◣▅▀　 ◥▌▂▃▲  ◥◣▅▀             |
|　　　　　 ▋◥▊　◢▓█▓█▇◣ 　 ▐◤▋           |
|　　　　　▌ ◥▉ ◢▓　▓▓█▓█◣ ▼　▋          |
|　 　 　 ▌ 　▀▅◢▓▃▓▓█▓■▀▀　　▌          |
|　　 　 ▌　  ▐▀■▆▓▓■▀▆▲　　▌          |   
|　 　 ▐　　 ▅▀▌▓  ▓▼◢▇▓▓▓▊▃　 ▐         |
|　　 ▐　　◢▋ ▐▓▓　 ▓▌█▓▓█▓▊ ▐◣ ▐         |
|　 　 ▍　◢▊  █▓▓　▓▊ █▓▓█▓▌　█◣ ▍        |
|　　　▍◢◤    ▐▓▓▓ ▓▊▐▓▓▓█▓▓▍◢▀▌ ▍        |
|　　▃▼　　　▐▓▓ ▓▓▍▓▓█▓▓▓▓█▀▅ ▀◥▍       |
|　　　▎　 　▃▲▓▓ ▓▌▓▓▓▓▓▓▅■ █◣  ▎      |
|　 　 ▎　 ◢▋ ▐▓▓　▐ ▓▓▓▓◢▓▅█▊  █◣ ▎      |
|　　┃　　◢▊ ▐▓▓ ▌▓▓▓▓▓▓◢▓██  　█◣┃     |
|　 ┃ 　　◢▉　▐▓▐ ▓▓▓▓▓◢▓■　 　 █◣┃    | 
|　┃ 　 　◢█　 ▐▐ ▓▓▓▓▓▓◢█▍　 　 ◢▌ ┃   |
|　　 　 　◢■　 ▐ ▓▓▓▓▓▓▼　　  　◥◣     | 
|　　　　　◢▍　　 ▼◢▓▓▓▓▀　　　    ▐◣    |
|　　　▂◢◤　　　　 ▀▓▓■▀                 |
|                                      　 |
 -----------------------------------------
      | うわっ！深紅のＧが現れた！！ |
        ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣