 -----------------------------------------------------------------------------
|                                                                             | 
|                 ＿　　 ,イ　 ／j　 !､＼　　　ャ､                              |
|　　　　　　   ／;:< ／ ;／　ｲ　/´￣｀)｀卜、 ｀ヽ｀=ー´`ヽ､                   |
|　　　　     ／;:;:;: ィ'´  丨 ＼ _ ／ 　/　｀丶､｀ヾ、;:;:;｀丶､              | 
|　         ,. :;'´;;＜ ＿_ ｀ト｡、　, ｡イ　 ＿_　＞　/;:;:;y、;:;ﾞ丶、         |
|         ∠≠'￣ギ:;:;:;'ﾐ刋　 寸]兀[ブ　　/　ﾚ彡´　　i;;∟ ｀丶 、ヽ､         | 
|　        　　∠二＞;;:;:;:{ ト r-r r‐彳  /　ノ､ 　　_ ｣;〈＿二＞　｀ '        |
|　　        ／;:;:;:;:;::／｀l｀┴'┴'´ァ'／　＼   |:;:;:;:;:;:丶､            | 
|　        ∠ -=二フヾ;;（ヾ、ﾞ､ |;;;;;|  ／　 _ノ　）/;;: へ､￣ﾞ＝㌧､           |
|　      　　  ／:;;:;:;:;:ヾ､二>─── ∠ュ三＿ノ ｢;;:ﾄ､;:＼＿二＞              |
|　        　∠=＝ア￣}:;;／亅　|＿＿_ |　 　 ノ 　＼ﾍ:;:く´ ＼ｰ､:＼            |
|　　　　　     ´丁;､ '{､＿ ヽ|;;;;;;;｣,'′ _,テ´ノ　＼;:;｀ｰ弌丶､;＼          |
|　　　　　　     レ´ 　>┬--┬ ｀￣´ｰr--´─t´ヽ､　　丶､;! 　　￣｀イ         |
|　　　　　　　     　　/ 廴_ |;;;;;;;;;|_, -‐′  ノ} 　 　 　 　 ／　 |        |
|　　　　　　　　　  　丈ー- ｀丶￣￣￣]k´    - ´ジト、　　   xく⌒ヽ |         |
|　　　　　　　  　　　　丁￣丁;;;;;;;;「 ｀ー一  '′ⅲ ヾ ､ｰ＜ 　 ＼　り         |
|　　　 　 　 　 　 　 /|　　 |￣￣￣￣|　　　　　　 矼`　》 ﾋ｀ヽ　  Ｖ          |
|　　　　　　　　　　 {￤、　 | ＿＿＿ |　　　/　x';;べ:､／,べヽ／へ ノ           |
|　　　　　　　　　 /　Ⅳ丶   ! ;;;;;;;/　　 ′ 〃´　　ド″ Ｙ/　 丨             |
|　　　　　　　　　i　 `ミ､   '､;;;;;|　　 ／;'′ 　　 ∥　　乢 ／`ミ､           |
|　　　　　　　  ∠二丶、 `ﾞーラ;;;;;L  　/ji7　 ,-─ ´＼← ‐>｀ー┬'          |
|　　　　　　　 ｀┬ ´二 ─二｢｀ー┬‐  ┴ｧ＿ ∠ニ二二イ｀ー t ,、 ｜           |
|　　　　　　　　 |/ﾊ　｀ー┬１r─､ |ゝ─^､三ヲ ,小､　　|小,　|/ |ナ<〉          |
|　　　　　　　 ／/／>へ　 ├┴─´　　　 　｜ / |　'､  |､|ﾉへ|｀┴ｰ'            |
|　　　　　　　ヾ'＿入 -‐ ´　　　　　　  〈仆　|　 Ⅴ｣┴‐ '´                 |
|　　　　　　　　　　　　　　　　　　　　　　｀ー'‐一'′                        |
|                                                                            |
 ----------------------------------------------------------------------------
                          | 闇の触手が現れた！！ |
                           ￣￣￣￣￣￣￣￣￣￣￣